[gd_scene load_steps=2 format=3 uid="uid://rcsr8t4nw526"]

[ext_resource type="Script" uid="uid://1p4pju37s0lv" path="res://ball_factory.gd" id="1"]

[node name="SceneInstancing" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BallFactory" type="Node2D" parent="."]
script = ExtResource("1")

[node name="Static" type="StaticBody2D" parent="."]
position = Vector2(184, 32)

[node name="Collision" type="CollisionPolygon2D" parent="Static"]
polygon = PackedVector2Array(159, 33, 166, 603, 619, 605, 625, 35, 627, 611, 162, 610)

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(576, 324)
process_callback = 0
